<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mysterious</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Georgia', serif;
            background-color: black;
        }
        
        .symbol {
            font-size: 72px;
            text-align: center;
            color: white;
        }
        .message {
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            color: white;
            margin-top: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
<!--    <div class="symbol">&#9733;</div>
    <div class="symbol">&#x263B;</div> -->
    <div class="container">
       <div class="symbol">&#x2680; &#x2681; &#x2682; &#x2683; &#x2684; &#x2685; </div>
        <!-- <div class="symbol">&#x2683;&#x2681;</div> -->
        <div class="message">"The secrets of eternity await you."</div>
    </div>


<!--Watson Chatbot -->    
<script>
  window.watsonAssistantChatOptions = {
    integrationID: "83add4ab-d684-429c-ad89-1f5e6cf1b162", // The ID of this integration.
    region: "us-south", // The region your integration is hosted in.
    serviceInstanceID: "d58fe46a-ef09-458f-a6a0-2fe91a47c716", // The ID of your service instance.
    onLoad: async (instance) => { await instance.render(); }
  };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
  });
</script>
    
</body>
</html>
